<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iamhung_software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/button.css">
    <style>
     
    .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
    }
    button {
    margin: 20px;
    }
    .custom-btn {
    width: auto;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    }

    .btn-9 {
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
    }
    .btn-9:after {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1fd1f9;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    transition: all 0.3s ease;
    }
    .btn-9:hover {
    background: transparent;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    color: #fff;
    }
    .btn-9:hover:after {
    -webkit-transform: scale(2) rotate(180deg);
    transform: scale(2) rotate(180deg);
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    }
    body{
            
            text-align: center;
            background-image: url(/img/img_index/ngỗng.png);
            background-size: cover;
            width:100%;
            height:100vh;
            background-repeat:no-repeat;
            background-position: 30%;
            background-attachment: fixed;
            margin-top: 7%;
            
            
        }
    
    .row{

        background-color: rgba(131, 176, 212, 0.5);
        border-radius: 10px;   
        margin:0 10% 0 10%;
        width:300px;
        
    }
    .col-sm-1{
        
        width:300px;
  
    }
    
    .custom-btn{
        margin-top: 2px;
        
    }
    h5{
        color:#fff;
    }
    .office{
        margin-top: 1%;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-1">
                <div class="col">
                    <h5 class="office">Office</h5>
                    <p>by_iamhung</p>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/file/d/19xdj5Kkyc4XpNRzjX70LzkGdqCBrjsCn/view?usp=sharing">Office 2016</a><br/>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/file/d/1NsVwQWeW5x9lS4GfkYT-t2WhOIEmUArJ/view?usp=sharing">Office 2019</a><br/>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/file/d/1kyb7cYO-gqaRL-MPM4L1uikBLtwYTCDv/view?usp=sharing">Office 2021</a><br/>
                </div>
                <div class="col">
                    <h5>Active Win and Office</h5>
                    <p>by_iamhung</p>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/file/d/1imhPqqWNDAgylNQShjz2XwscZHRXVgT5/view?usp=sharing">Tool Active </a><br/>
                </div>
                <div class="col">
                    <h5>Adobe 2022</h5>
                    <p>by_phamemgoc</p>
                    
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/u/0/uc?id=18zq2nZE3dwpmeLNiG5brSRu1lfBVRKec&amp;export=download">Photoshop Lightroom Classic 2022 v11.2  </a><br/>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/u/0/uc?id=1PWzDjwUd2Z-JW_GXD_H6vHYwWXJNmI7q&amp;export=download">Animate 2022 v22.0.1  </a><br/>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/u/0/uc?id=1f08Ud6clWbJe9L-SPUL1kQmUbmBWk6lo&amp;export=download">Illustrator 2022 v26.0.2  </a><br/>
                    <a class="custom-btn btn-9 nav-link" href="https://drive.google.com/file/d/14GCNa9diwb0-fEeOm8XjDnHlyXB1kUSx/view">Audition 2022 v22.2  </a><br/>
                    
                </div>
                <div class="col">
                    <h5>necessary</h5>
                    <a class="custom-btn btn-9 nav-link" href="https://ninite.com/">necessary</a><br/>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body>
</html>